<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Messaging Application</title>
</head>
<body onload="getNames()">
    <div class="container">
        <h1 style="text-align: center">Ajax Chat</h1>
        <h6 style="margin-left: 15px;">Active Chatters: <span id="names"></span></h6>
        <div class="chatc chat1">
            <label for="name1">Enter your Name:</label>
            <input name="name1" id="name1" type="text"><br>
            <label for="password">Enter your Password:</label>
            <input name="password" id="password" type="text"><br>
            <label for="content">Message is transmitted as typed</label><br>
            <textarea onkeyup="updateMessage(document.getElementById('name1').value, document.getElementById('password').value, this.value)" name="content" id="content1" cols="30" rows="10"></textarea><br>
            <input name="error" id="error" type="text">
        </div>
        <div class="chatc chat2">
            <label for="name2">Enter a valid name & retrieve chat on listen click</label>
            <input name="name2" id="name2" type="text" onkeyup="listenMessage(document.getElementById('name2').value)">
            <textarea name="content2" id="content2" cols="30" rows="10"></textarea>
        </div>
    </div>
</body>
</html>

<script>
    function updateMessage(name, password, content) {
        //make the ajax call to update the page and put the reply text in the
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                document.getElementById('error').value = this.responseText;
            }
        };
        xmlhttp.open("GET", "ajaxmessaging.php?type=write&name=" + name + "&password=" + password + "&content=" + content, true);
        xmlhttp.send();
    }

    function listenMessage(name) {
        //make an ajax call to retrieve the chat from the name
        var xmlhttp2 = new XMLHttpRequest();
        xmlhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                document.getElementById('content2').value = this.responseText;
            }
        };
        if(interval) {
            clearInterval(interval);
        }
        var interval = setInterval(function () {
            xmlhttp2.open("GET", "ajaxmessaging.php?type=read&name=" + name, true);
            xmlhttp2.send();
        }, 500);
    }

    function getNames() {
        //make an ajax call to retrieve the chat from the name
        var xmlhttp3 = new XMLHttpRequest();
        xmlhttp3.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                document.getElementById('names').innerHTML = this.responseText;
            }
        };
        xmlhttp3.open("GET", "ajaxmessaging.php?type=name", true);
        xmlhttp3.send();
    }
</script>

<style>
    .container {
        font-family: sans-serif;
        width: 900px;
        background: lightgray;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        height: 700px;
        margin: auto;
    }

    .chat1 {
        background: lightgreen;
    }

    .chat2 {
        background: lightblue;
        margin: 20px auto 0 auto !important;
    }

    .chatc {
        width: 90%;
        margin: auto;
        height: 200px;
        padding: 25px 25px;
    }

    .chatc input, .chatc label, .chatc textarea {
    }
</style>